a or ab, prep. + abl., from, away from, by.
abdo, -ere, -didi, -ditus, 3, hide, conceal.
abstineo, -abstinere, -abstinui, -abstentus, 2, restrain, refrain, abstain.
absum, -esse, afui, afuturus, irreg., be away, be absent, be distant.
ac, see atque.
accedo, -ere, -cessi, -cessurus, 3, approach.
accido, -ere, -cidi, -, 3, befall, happen.
accipio, -ere, -cepi, -ceptus, 3, receive, accept.
accuso, -are, -avi, -atus, 1, blame, accuse.
acer, acris, acre, m/f/n., 3, sharp, keen, active, fierce.
acies, aciei, f., 5, edge, line of battle, battle line.
acrimonia, -ae, f., 1, sharpness, acrimony.
acriter, adv., sharply, fiercely.
actio, -onis, f., 3, action.
ad, prep. + acc., to, toward, near, about.
adduco, -ere, -duxi, -ductus, 3, lead to, influence.
adjuvo, -are, juvi, jutus, 1, irreg., aid, help.
administro, -are, -avi, -atus, 1, manage, direct, administer.
admirabilis, -e, mf/n., 3, admirable.
admiror, -ari, -atus, 1, dep., wonder at, admire.
adopto, -are, -avi, -atus, 1, adopt.
adorno, -are, -avi, -atus, 1, furnish, adorn.
adorno, -are, -avi, -atus, 1, worship, adore.
adsum, -esse, -fui, -futurus, irreg., be
present, be near, be at hand.
adulescens, -entis, m., 3 (-ium), youth, young man.
adulescentia, -ae, f., 1, youth.
adultus, -a, -um, m/f/n., 1, 2, grown up, adult.
advena, -ae, m/f., 1, stranger.
adventus, -us, m., 4, coming, arrival, advent.
adverbium, -i, n., 2, adverb.
adversus, adv./prep. + acc., opposed to, against.
aedificium, -i, n., 2, building, house.
aedifico, -are, -avi, -atus, 1, build, construct.
aedilis, -is, m., 3 (-ium), aedile.
aeger, -gra, -grum, m/f/n., 1, 2, sick, ill.
aegre, adv., hardly, with difficulty.
aequalis, -e, mf/n., 3, equal.
aequo, -are, -avi, -atus, 1, make equal, equalize.
aequus, -a, -um, m/f/n., 1, 2, equal, just, even, fair.
aestas, -tatis, f., 3, summer.
aetas, -tatis, f., 3, age.
aeternus, -a, -um, m/f/n., 1, 2, perpetual, eternal; in aeternum, forever.
amo, amare, amavi, amatus, 4, to love